   Input file: runphreeqc.txt
  Output file: out.txt
Database file: PHREEQC.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1 Pure water
	pH 12
	pe 9.5
	temp 25
	units mol/L
	Fe(+3) 1e-05
	Cl 3e-05
	Na 3e-05
	P 1e-05
	EQUILIBRIUM_PHASES 1
	        Fe(OH)3(a)         0.0     10 precipitate_only
	        Vivianite        0.0     10 precipitate_only
		pH_Fix      -12    HCl 10.0
	force_equality true
		pe_Fix      -9.5   O2  
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph true
	pe true
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities FeHPO4 FeH2PO4+ FeOH+
	equilibrium_phases Vivianite Fe(OH)3(a) 
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Pure water

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                3.000e-05   3.000e-05
	Fe(3)             1.000e-05   1.000e-05
	Na                3.000e-05   3.000e-05
	P                 1.000e-05   1.000e-05

----------------------------Description of solution----------------------------

                                       pH  =  12.000    
                                       pe  =   9.500    
                        Activity of water  =   0.986
                 Ionic strength (mol/kgw)  =   5.410e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.072e-02
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.072e-02
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -99.45
                               Iterations  =   6
                                  Total H  = 1.110232e+02
                                  Total O  = 5.713253e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.069e-02   9.872e-03    -1.971    -2.006    -0.035     (0)  
   H+              1.074e-12   1.000e-12   -11.969   -12.000    -0.031      0.00
   H2O             5.551e+01   9.861e-01     1.744    -0.006     0.000     18.07
Cl            3.000e-05
   Cl-             3.000e-05   2.771e-05    -4.523    -4.557    -0.035     (0)  
   FeCl+2          4.455e-35   3.254e-35   -34.351   -34.488    -0.136     (0)  
   FeCl2+          4.356e-39   4.027e-39   -38.361   -38.395    -0.034     (0)  
   FeCl3           0.000e+00   0.000e+00   -43.953   -43.952     0.001     (0)  
Fe(3)         1.000e-05
   Fe(OH)4-        9.990e-06   9.235e-06    -5.000    -5.035    -0.034     (0)  
   Fe(OH)3         1.026e-08   1.027e-08    -7.989    -7.988     0.001     (0)  
   Fe(OH)2+        8.744e-14   8.084e-14   -13.058   -13.092    -0.034     (0)  
   FeOH+2          3.390e-22   2.476e-22   -21.470   -21.606    -0.136     (0)  
   Fe+3            7.364e-32   3.889e-32   -31.133   -31.410    -0.277     (0)  
   FeHPO4+         4.952e-32   4.578e-32   -31.305   -31.339    -0.034     (0)  
   FeCl+2          4.455e-35   3.254e-35   -34.351   -34.488    -0.136     (0)  
   FeH2PO4+2       1.009e-36   7.373e-37   -35.996   -36.132    -0.136     (0)  
   FeCl2+          4.356e-39   4.027e-39   -38.361   -38.395    -0.034     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -41.237   -41.783    -0.546     (0)  
   FeCl3           0.000e+00   0.000e+00   -43.953   -43.952     0.001     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -51.702   -52.555    -0.853     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -46.151   -46.150     0.001     (0)  
Na            3.000e-05
   Na+             2.982e-05   2.759e-05    -4.525    -4.559    -0.034     (0)  
   NaOH            1.795e-07   1.797e-07    -6.746    -6.745     0.001     (0)  
   NaHPO4-         2.545e-10   2.353e-10    -9.594    -9.628    -0.034     (0)  
O(0)          1.616e+00
   O2              8.078e-01   8.088e-01    -0.093    -0.092     0.001     (0)  
P             1.000e-05
   HPO4-2          5.994e-06   4.374e-06    -5.222    -5.359    -0.137     (0)  
   PO4-3           4.006e-06   1.972e-06    -5.397    -5.705    -0.308     (0)  
   NaHPO4-         2.545e-10   2.353e-10    -9.594    -9.628    -0.034     (0)  
   H2PO4-          7.615e-11   7.045e-11   -10.118   -10.152    -0.034     (0)  
   FeHPO4+         4.952e-32   4.578e-32   -31.305   -31.339    -0.034     (0)  
   FeH2PO4+2       1.009e-36   7.373e-37   -35.996   -36.132    -0.136     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Fe(OH)3(a)       -0.32      4.57    4.89  Fe(OH)3
  Goethite          5.58      4.58   -1.00  FeOOH
  H2(g)           -43.00    -46.15   -3.15  H2
  H2O(g)           -1.52     -0.01    1.51  H2O
  Halite          -10.70     -9.12    1.58  NaCl
  Hematite         13.17      9.16   -4.01  Fe2O3
  O2(g)             2.87     -0.09   -2.96  O2
  pe_Fix           -9.50     -9.50    0.00  e-
  pH_Fix          -12.00    -12.00    0.00  H+

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	Pure water
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Fe(OH)3(a)       -0.32     4.57      4.89    1.000e+01   1.000e+01   0.000e+00
Vivianite       -59.13   -95.13    -36.00    1.000e+01   1.000e+01   0.000e+00
pH_Fix          -12.00   -12.00      0.00
	 HCl                is reactant       1.000e+01   1.000e+01   2.132e-14
pe_Fix           -9.50    -9.50      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   8.152e-12

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                3.000e-05   3.000e-05
	Fe                1.000e-05   1.000e-05
	Na                3.000e-05   3.000e-05
	P                 1.000e-05   1.000e-05

----------------------------Description of solution----------------------------

                                       pH  =  12.000      Charge balance
                                       pe  =   9.500      Adjusted to redox equilibrium
                        Activity of water  =   0.986
                 Ionic strength (mol/kgw)  =   5.410e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.072e-02
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.072e-02
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -99.45
                               Iterations  =   8
                                  Total H  = 1.110232e+02
                                  Total O  = 5.713253e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.069e-02   9.872e-03    -1.971    -2.006    -0.035     (0)  
   H+              1.074e-12   1.000e-12   -11.969   -12.000    -0.031      0.00
   H2O             5.551e+01   9.861e-01     1.744    -0.006     0.000     18.07
Cl            3.000e-05
   Cl-             3.000e-05   2.771e-05    -4.523    -4.557    -0.035     (0)  
   FeCl+           5.327e-33   4.925e-33   -32.273   -32.308    -0.034     (0)  
   FeCl+2          4.455e-35   3.254e-35   -34.351   -34.488    -0.136     (0)  
   FeCl2+          4.356e-39   4.027e-39   -38.361   -38.395    -0.034     (0)  
   FeCl3           0.000e+00   0.000e+00   -43.953   -43.952     0.001     (0)  
Fe(2)         4.361e-26
   FeOH+           4.343e-26   4.015e-26   -25.362   -25.396    -0.034     (0)  
   Fe+2            1.741e-28   1.288e-28   -27.759   -27.890    -0.131     (0)  
   FeHPO4          2.239e-30   2.242e-30   -29.650   -29.649     0.001     (0)  
   FeCl+           5.327e-33   4.925e-33   -32.273   -32.308    -0.034     (0)  
   FeH2PO4+        4.918e-36   4.546e-36   -35.308   -35.342    -0.034     (0)  
Fe(3)         1.000e-05
   Fe(OH)4-        9.990e-06   9.235e-06    -5.000    -5.035    -0.034     (0)  
   Fe(OH)3         1.026e-08   1.027e-08    -7.989    -7.988     0.001     (0)  
   Fe(OH)2+        8.744e-14   8.084e-14   -13.058   -13.092    -0.034     (0)  
   FeOH+2          3.390e-22   2.476e-22   -21.470   -21.606    -0.136     (0)  
   Fe+3            7.364e-32   3.889e-32   -31.133   -31.410    -0.277     (0)  
   FeHPO4+         4.952e-32   4.578e-32   -31.305   -31.339    -0.034     (0)  
   FeCl+2          4.455e-35   3.254e-35   -34.351   -34.488    -0.136     (0)  
   FeH2PO4+2       1.009e-36   7.373e-37   -35.996   -36.132    -0.136     (0)  
   FeCl2+          4.356e-39   4.027e-39   -38.361   -38.395    -0.034     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -41.237   -41.783    -0.546     (0)  
   FeCl3           0.000e+00   0.000e+00   -43.953   -43.952     0.001     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -51.702   -52.555    -0.853     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -46.151   -46.150     0.001     (0)  
Na            3.000e-05
   Na+             2.982e-05   2.759e-05    -4.525    -4.559    -0.034     (0)  
   NaOH            1.795e-07   1.797e-07    -6.746    -6.745     0.001     (0)  
   NaHPO4-         2.545e-10   2.353e-10    -9.594    -9.628    -0.034     (0)  
O(0)          1.616e+00
   O2              8.078e-01   8.088e-01    -0.093    -0.092     0.001     (0)  
P             1.000e-05
   HPO4-2          5.994e-06   4.374e-06    -5.222    -5.359    -0.137     (0)  
   PO4-3           4.006e-06   1.972e-06    -5.397    -5.705    -0.308     (0)  
   NaHPO4-         2.545e-10   2.353e-10    -9.594    -9.628    -0.034     (0)  
   H2PO4-          7.615e-11   7.045e-11   -10.118   -10.152    -0.034     (0)  
   FeHPO4          2.239e-30   2.242e-30   -29.650   -29.649     0.001     (0)  
   FeHPO4+         4.952e-32   4.578e-32   -31.305   -31.339    -0.034     (0)  
   FeH2PO4+        4.918e-36   4.546e-36   -35.308   -35.342    -0.034     (0)  
   FeH2PO4+2       1.009e-36   7.373e-37   -35.996   -36.132    -0.136     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Fe(OH)3(a)       -0.32      4.57    4.89  Fe(OH)3
  Goethite          5.58      4.58   -1.00  FeOOH
  H2(g)           -43.00    -46.15   -3.15  H2
  H2O(g)           -1.52     -0.01    1.51  H2O
  Halite          -10.70     -9.12    1.58  NaCl
  Hematite         13.17      9.16   -4.01  Fe2O3
  O2(g)             2.87     -0.09   -2.96  O2
  pe_Fix           -9.50     -9.50    0.00  e-
  pH_Fix          -12.00    -12.00    0.00  H+
  Vivianite       -59.13    -95.13  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.006022 Seconds.
----------------------------------

